
spring.datasource.url= jdbc:postgresql://localhost:8000/ejemplo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate dll auto (create, create -drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8082